<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>birdflu</title>
</head>
<style>
  body {
    background: black;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full height */
  }
    
  .overlay {
    font-size: 1rem;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    text-align: center;
    padding-top: 40vh;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  #icon{
    height: 15%;
    fill: white;
  }
</style>
<body>
  <div id="playoverlay" class='overlay'>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
      <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
      <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
    </svg> 
  </div>
  <video id="vid" width="100%" height="100%" poster="/birdflu_thumbnail.jpg" playsinline="true" onclick="this.play()">
  <source src="https://sophieldurand.github.io/birdflu%vp8.webm" type="video/webm">
  </video>
  
  <script>
  var vid = document.getElementById("vid");
  var ovr = document.getElementById("playoverlay");
  ovr.onclick = function() {
    ovr.style.display = "none";
    vid.play();
    openFullscreen();
  }
  vid.onended = function(){
    //document.exitFullscreen();
    closeFullscreen();
    ovr.style.display = "block";
  }
  vid.onclick = function() {
    /*
    if (!vid.paused){
      ovr.style.display = "block";
      vid.pause();
    }*/
    if (vid.paused){
      ovr.style.display = "none";
      vid.play();
    }
  }
  function openFullscreen() {
    if (vid.requestFullscreen) {
      vid.requestFullscreen();
    } else if (vid.webkitRequestFullscreen) { /* Safari */
      vid.webkitRequestFullscreen();
    } else if (vid.msRequestFullscreen) { /* IE11 */
      vid.msRequestFullscreen();
    }
  }
  function closeFullscreen(){
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.webkitExitFullScreen) { /* Safari */
      document.webkitExitFullScreen();
    }
  }
  </script>
  
</body
</html>
