<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>birdflu</title>
</head>
<style>
  body {
    background: black;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full height */
  }
    
  .overlay {
    font-size: 1rem;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    text-align: center;
    padding-top: 40vh;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  #icon{
    height: 15%;
    fill: white;
  }
</style>
<body>
  <video id="vid" width="100%" height="100%" controls>
  <source src="https://sophieldurand.github.io/birdflu_video.mp4" type="video/webm">
  </video>
  
  <script>
  </script>
  
</body
</html>
