<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>birdflu</title>
</head>
<style>
  body {
    background: black;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full height */
  }
    
  .overlay {
    font-size: 1rem;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    text-align: center;
    padding-top: 40vh;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  #icon{
    height: 15%;
    fill: white;
  }
</style>
<body>
  <div id="playoverlay" class='overlay'>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
      <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
      <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
    </svg> 
  </div>
  <video id="vid" width="100%" height="100%" loop onclick="this.play()">
  <source src="https://sophieldurand.github.io/birdflu_video.mp4" type="video/mp4" />
  </video>
</body
<script>
  var vid = document.getElementById("vid");
  var ply = document.getElementById("playoverlay");
  var ovr = document.getElementById("playoverlay");
  ply.onclick = function() {
    ovr.style.display = "none";
    vid.play();
  }
  vid.onclick = function() {
    ovr.style.display = "block";
    vid.pause();
  }
</script>
